{
  "name": "lead-agent",
  "version": "1.0.0",
  "description": "LLM-powered simulated WhatsApp lead qualifier bot",
  "main": "index.js",
  "scripts": {
    "start:api": "node api/index.js",
    "start:cli": "node cli/index.js",
    "start:web": "npm run start --prefix web",
    "build:web": "npm run build --prefix web",
    "dev:api": "nodemon api/index.js",
    "dev:web": "npm run dev --prefix web",
    "deploy": "npm run build:web && concurrently \"npm run start:api\" \"npm run start:web\""
  },
  "keywords": [
    "LLM",
    "lead-qualification",
    "cli",
    "express",
    "langchain",
    "gemini",
    "real-estate"
  ],
  "author": "Subharthi Hazra",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^0.2.12",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "inquirer": "^12.6.3",
    "langchain": "^0.3.28",
    "mustache": "^4.2.0",
    "readline-sync": "^1.4.10",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
